upstream backend {
    # Sử dụng tên ECS service hoặc IP của backend container
    server backend:3000;  # hoặc IP cụ thể
}

server {
    listen 80;
    server_name _;

    # Serve frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /uploads/ {
        proxy_pass http://backend/uploads/;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend;  # Trỏ đến upstream backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }
}
